<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Crowdsource developments for Koha, Libki and more!">
    

    <!--Author-->
    
        <meta name="author" content="Kyle M Hall">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Claimed Returned"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ByWater Solutions - Development Crowdsourcing"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Claimed Returned - ByWater Solutions - Development Crowdsourcing</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">ByWater Solutions - Development Crowdsourcing</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2016/11/30/Make-Longoverdue-Lost-items-not-renewable/" class="previous" data-title="Make Longoverdue/Lost items not renewabl..."></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/11/30/Limit-Item-Types-by-Branch/" class="next" data-title="Limit Item Types ..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Claimed Returned</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <ul>
<li>mark an item claimed returned via circulation<ul>
<li>a check box on list of checkouts on patron record and check out screen</li>
</ul>
</li>
<li>gray out/disable ‘claimed return’ status from lost menu on item detail page – only perform this action from patron/circulation</li>
<li>sys pref to ask ‘charge’, ‘don’t charge’, or ‘ask for confirmation’ when marking an item claimed returned</li>
<li>sys pref to say what ‘lost’ status is to be used for ‘claimed returns’ If no value ‘claims returned’ is off</li>
<li>sys pref to offer an option to block a patron, or alert staff somehow, after a set number of claimed returns</li>
<li>remove item from patron’s current list of check outs<ul>
<li>This should stop fines from accruing</li>
</ul>
</li>
<li>keep basic information about the item on patron’s record so you can track how many times they’ve said ‘i returned that’<ul>
<li>This should be a tab on the list of checkouts section on patron detail and checkout page all titles they have claimed in the past (even if they have since been returned or deleted)</li>
<li>ex. [title 1] / checked out {date} / claimed {date} / not returned / notes<br>[title 2] / checked out {date} / claimed {date} / found {date} / notes</li>
</ul>
</li>
<li>show as missing in the opac and claimed returned in the staff client</li>
<li>be able to mark item as ‘found’ from claimed tab if item happens to be found<ul>
<li>Offer options of “returned by patron” or “found in library” in a pull down to the side of every item that has been claimed.</li>
</ul>
</li>
<li>claimed items should be easily distinguishable on staff side (compared to lost items)</li>
<li>on patron check out under ‘Attention’ so alert ‘Patron has claimed returns’ that links to the ‘Claimed’ tab below</li>
<li>next to each claimed item have a ‘notes’ field for anything</li>
</ul>
<p>Learn more and follow the discussion <a href="http://bugs.koha-community.org/bugzilla3/show_bug.cgi?id=14697" target="_blank" rel="external">here</a>.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/koha-claims-returned/">koha claims returned</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>